<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rm7-Kg-Abw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="go5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="J35-Ui-jOf"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER EMAIL" textAlignment="center" minimumFontSize="17" background="pole" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-ni-FaC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeHolderString">
                                        <color key="value" red="0.2470588235" green="0.44705882349999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER PASSWORD" textAlignment="center" minimumFontSize="17" background="pole" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-tR-ZMK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lV1-Qu-WGF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-wN-klu">
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1U-W0-Ncj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-gs-gpK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ccn-Lj-jYc"/>
                                    <constraint firstAttribute="width" constant="163" id="e9t-Za-1sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="REGISTRATION">
                                    <color key="titleColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X79-G2-iSj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="8Pf-CH-JmQ"/>
                                    <constraint firstAttribute="height" constant="21" id="oeW-Ma-TGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="4X2-XR-tBY"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="centerX" secondItem="cZx-tR-ZMK" secondAttribute="centerX" id="Bab-Qq-BD5"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyg-tD-aiW"/>
                            <constraint firstAttribute="bottom" secondItem="sFk-gs-gpK" secondAttribute="bottom" constant="20" symbolic="YES" id="HLG-Rs-ZGn"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="centerX" secondItem="wlV-ni-FaC" secondAttribute="centerX" id="LqD-hV-cif"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnr-Oq-BWF"/>
                            <constraint firstItem="X79-G2-iSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmU-cm-DgC"/>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="cJx-h7-Dk5"/>
                            <constraint firstItem="jYe-wN-klu" firstAttribute="centerX" secondItem="cZx-tR-ZMK" secondAttribute="centerX" id="dwS-BB-r7t"/>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="top" secondItem="wlV-ni-FaC" secondAttribute="bottom" constant="23" id="eiY-hc-Ou6"/>
                            <constraint firstItem="wlV-ni-FaC" firstAttribute="top" secondItem="X79-G2-iSj" secondAttribute="bottom" constant="14" id="ox5-fz-MGZ"/>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="leading" secondItem="wlV-ni-FaC" secondAttribute="leading" id="ptJ-ne-Qb9"/>
                            <constraint firstItem="sFk-gs-gpK" firstAttribute="centerX" secondItem="jYe-wN-klu" secondAttribute="centerX" id="qij-Mv-5JY"/>
                            <constraint firstItem="wlV-ni-FaC" firstAttribute="top" secondItem="J35-Ui-jOf" secondAttribute="bottom" constant="98" id="tqQ-P9-zlr"/>
                            <constraint firstItem="jYe-wN-klu" firstAttribute="top" secondItem="cZx-tR-ZMK" secondAttribute="bottom" constant="23" id="uex-pD-g4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="X79-G2-iSj" id="3UE-ck-vIn"/>
                        <outlet property="eMail" destination="wlV-ni-FaC" id="Fis-nG-xvK"/>
                        <outlet property="password" destination="cZx-tR-ZMK" id="iUO-TF-xhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="137"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="qrA-rU-siK">
            <objects>
                <tabBarController id="Rm7-Kg-Abw" customClass="tabBar" customModule="go5" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukH-UP-sDF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i2m-nQ-yLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swS-Dc-qUQ" kind="relationship" relationship="viewControllers" id="ZZp-On-nAg"/>
                        <segue destination="qFW-2Z-BHX" kind="relationship" relationship="viewControllers" id="znI-Bd-yr7"/>
                        <segue destination="bGF-HI-lRT" kind="relationship" relationship="viewControllers" id="Jvo-7w-uqh"/>
                        <segue destination="gLQ-3f-47b" kind="relationship" relationship="viewControllers" id="JQc-o4-cUU"/>
                        <segue destination="UhA-8e-85H" kind="relationship" relationship="viewControllers" id="fnI-Yv-nTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU7-0C-pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGq-tL-tPS">
            <objects>
                <viewController id="fxA-Ps-hQg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgY-qi-y2c"/>
                        <viewControllerLayoutGuide type="bottom" id="icG-SY-tge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSh-i2-iLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wkd-7o-wOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZN-gU-fQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6510" y="2132.7464788732395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPm-9S-2C0">
            <objects>
                <viewController id="swS-Dc-qUQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H71-35-whI"/>
                        <viewControllerLayoutGuide type="bottom" id="w0s-fS-a2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDP-tu-1sZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus" id="kBU-4Z-vCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx5-TD-6oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqZ-eK-oYy">
            <objects>
                <viewController id="gLQ-3f-47b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbu-j1-F3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="k05-tl-xhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD7-2g-lW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Third button - burger" id="Gqb-3w-2qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vku-au-oKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zl6-6p-IuK">
            <objects>
                <viewController id="qFW-2Z-BHX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwW-M5-ZBu"/>
                        <viewControllerLayoutGuide type="bottom" id="kC0-o0-jLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXm-b9-xYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="?" id="yTN-rx-1TI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y78-qz-1RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1279"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="0Cv-rt-9QE">
            <objects>
                <viewController id="TQr-hQ-yGV" customClass="settingViewController" customModule="go5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scT-wY-t31"/>
                        <viewControllerLayoutGuide type="bottom" id="ub8-F6-msq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGT-Yo-9rQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-QG-JdK">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lkG-UT-7ws" customClass="settingCell" customModule="go5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkG-UT-7ws" id="Fed-MB-Ver">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-cX-lQ5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-jK-hlx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dc1-cX-lQ5" firstAttribute="leading" secondItem="Fed-MB-Ver" secondAttribute="leadingMargin" constant="15" id="ILV-bA-QA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ufn-jK-hlx" secondAttribute="trailing" constant="10" id="X6p-aZ-P2h"/>
                                                <constraint firstItem="dc1-cX-lQ5" firstAttribute="centerY" secondItem="Fed-MB-Ver" secondAttribute="centerY" id="pB0-sT-3dN"/>
                                                <constraint firstItem="dc1-cX-lQ5" firstAttribute="baseline" secondItem="ufn-jK-hlx" secondAttribute="baseline" id="s9g-fo-KwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOne" destination="dc1-cX-lQ5" id="1BM-Vs-Pcc"/>
                                            <outlet property="labelTwo" destination="ufn-jK-hlx" id="vJz-Ui-lgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-4H-p4V" customClass="settingCell" customModule="go5" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-Vg-CGJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="gOy-Fn-mbA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-kY-IXg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vOx-Dg-ujY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.01176470588" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQ" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-XJ-gsP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Vw1-M5-Qyn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6vX-Vg-CGJ" firstAttribute="leading" secondItem="6fR-4H-p4V" secondAttribute="leading" constant="21" id="9f8-oQ-1pN"/>
                                    <constraint firstItem="6vX-Vg-CGJ" firstAttribute="centerY" secondItem="yB7-XJ-gsP" secondAttribute="centerY" id="E8V-hp-2zu"/>
                                    <constraint firstItem="6vX-Vg-CGJ" firstAttribute="top" secondItem="6fR-4H-p4V" secondAttribute="top" constant="23" id="MBc-Jj-a50"/>
                                    <constraint firstAttribute="bottom" secondItem="6vX-Vg-CGJ" secondAttribute="bottom" constant="20" id="ZyN-zW-RiR"/>
                                    <constraint firstAttribute="trailing" secondItem="yB7-XJ-gsP" secondAttribute="trailing" constant="23" id="ftx-Ii-twX"/>
                                    <constraint firstItem="6vX-Vg-CGJ" firstAttribute="bottom" secondItem="kBy-kY-IXg" secondAttribute="bottom" id="lh0-oX-fcR"/>
                                    <constraint firstItem="kBy-kY-IXg" firstAttribute="leading" secondItem="6vX-Vg-CGJ" secondAttribute="trailing" constant="12" id="peA-K9-ePR"/>
                                    <constraint firstItem="6vX-Vg-CGJ" firstAttribute="top" secondItem="yB7-XJ-gsP" secondAttribute="top" id="sbo-ww-T1h"/>
                                    <constraint firstItem="6vX-Vg-CGJ" firstAttribute="centerY" secondItem="kBy-kY-IXg" secondAttribute="centerY" id="xHa-4i-wKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YU4-QG-JdK" secondAttribute="trailing" id="AcX-9s-MhR"/>
                            <constraint firstItem="YU4-QG-JdK" firstAttribute="bottom" secondItem="ub8-F6-msq" secondAttribute="top" id="Leb-0V-s6b"/>
                            <constraint firstItem="YU4-QG-JdK" firstAttribute="leading" secondItem="OGT-Yo-9rQ" secondAttribute="leading" id="WeE-kY-nEc"/>
                            <constraint firstItem="6fR-4H-p4V" firstAttribute="top" secondItem="YU4-QG-JdK" secondAttribute="top" id="XGt-d2-VIZ"/>
                            <constraint firstItem="YU4-QG-JdK" firstAttribute="top" secondItem="scT-wY-t31" secondAttribute="bottom" id="YPZ-6Z-BxR"/>
                            <constraint firstItem="ub8-F6-msq" firstAttribute="top" secondItem="6fR-4H-p4V" secondAttribute="bottom" constant="390" id="lnr-au-7zU"/>
                            <constraint firstItem="6fR-4H-p4V" firstAttribute="leading" secondItem="YU4-QG-JdK" secondAttribute="leading" id="tQx-vU-3qt"/>
                            <constraint firstItem="6fR-4H-p4V" firstAttribute="trailing" secondItem="YU4-QG-JdK" secondAttribute="trailing" id="yYM-jO-ntf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="DXB-iK-5fc"/>
                    <connections>
                        <outlet property="tableView" destination="YU4-QG-JdK" id="nhW-JY-OjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Top-12-vuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="2132.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vK-w2-RQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGF-HI-lRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Clock bottom" id="pco-D3-il5">
                        <inset key="imageInsets" minX="0.0" minY="-11" maxX="0.0" maxY="11"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="14"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh8-PR-brA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxA-Ps-hQg" kind="relationship" relationship="rootViewController" id="pLV-kO-mae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-o9-dZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEG-pL-KTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhA-8e-85H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="settings" id="kvy-5i-Qic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9K-fc-WdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmC-l5-fyu" kind="relationship" relationship="rootViewController" id="8gQ-Gs-oEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbM-8t-xol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1278"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="qOd-Cb-JiD">
            <objects>
                <tableViewController id="MmC-l5-fyu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="18" id="Ff3-E6-n4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uY4-8b-5FG">
                            <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-4k-Jr7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="0c0-7d-WXd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-f3-xzD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="fH0-sf-BMQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.01176470588" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQ" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-ZG-Ph4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="rjV-Sv-yJg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8ju-f3-xzD" firstAttribute="top" secondItem="uY4-8b-5FG" secondAttribute="top" constant="17" id="3by-CE-gTr"/>
                                <constraint firstAttribute="trailing" secondItem="Di6-ZG-Ph4" secondAttribute="trailing" constant="20" id="49T-TB-OHp"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="centerY" secondItem="uY4-8b-5FG" secondAttribute="centerY" id="HNm-1E-JLG"/>
                                <constraint firstItem="8ju-f3-xzD" firstAttribute="centerY" secondItem="Di6-ZG-Ph4" secondAttribute="centerY" constant="-1" id="NVI-QE-e6b"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="bottom" secondItem="8ju-f3-xzD" secondAttribute="bottom" id="Scq-0t-ajb"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="top" secondItem="uY4-8b-5FG" secondAttribute="top" constant="15" id="WKg-T5-Eeg"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="top" secondItem="Di6-ZG-Ph4" secondAttribute="top" constant="-1" id="a6T-Qe-Fp1"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="leading" secondItem="uY4-8b-5FG" secondAttribute="leading" constant="22" id="jT8-uf-Wtf"/>
                                <constraint firstItem="8ju-f3-xzD" firstAttribute="leading" secondItem="QWQ-4k-Jr7" secondAttribute="trailing" constant="8" symbolic="YES" id="w6h-ol-XG0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="q9u-oR-KaF">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="dMv-9Y-lDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Sqh-AV-l0r">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqh-AV-l0r" id="xrv-rI-nde">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-mw-D8P">
                                                    <frame key="frameInset" minX="26" minY="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-LM-hz8">
                                                    <frame key="frameInset" minX="242" minY="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OEc-TB-Ou7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZP8-VS-Y4p">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZP8-VS-Y4p" id="ori-J4-1cv">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-9q-Q4H">
                                                    <frame key="frameInset" minX="26" minY="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-Kh-FLd">
                                                    <frame key="frameInset" minX="199" minY="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IAe-2h-Hcj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2zQ-pu-Yaq">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zQ-pu-Yaq" id="Fsp-6f-Uac">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-Bx-fuw">
                                                    <frame key="frameInset" minX="26" minY="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER@USER.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-ro-seT">
                                                    <frame key="frameInset" minX="138" minY="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Blo-5L-C8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="58u-bz-ZdZ">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58u-bz-ZdZ" id="gx3-nL-6ox">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-UL-5M0">
                                                    <frame key="frameInset" minX="26" minY="11" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-7c-L4V">
                                                    <frame key="frameInset" minX="255" minY="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vk2-12-c3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ABo-vR-l5b">
                                        <rect key="frame" x="0.0" y="402" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABo-vR-l5b" id="vyS-ii-Tjp">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-bA-wgr">
                                                    <frame key="frameInset" minX="26" minY="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-3s-1co">
                                                    <frame key="frameInset" minX="255" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmC-l5-fyu" id="JmQ-9A-zbF"/>
                            <outlet property="delegate" destination="MmC-l5-fyu" id="3A5-M0-Rwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTING" id="tbX-4q-Cw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uup-f3-A2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="2132.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="?" width="14" height="23"/>
        <image name="Canada" width="26" height="26"/>
        <image name="Clock" width="109" height="41"/>
        <image name="Clock bottom" width="64" height="64"/>
        <image name="FAQ" width="50" height="23"/>
        <image name="Plus" width="26" height="26"/>
        <image name="Third button - burger" width="24" height="18"/>
        <image name="login" width="65" height="65"/>
        <image name="pole" width="260" height="45"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
