<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="go5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="J35-Ui-jOf"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER EMAIL" textAlignment="center" minimumFontSize="17" background="pole" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-ni-FaC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeHolderString">
                                        <color key="value" red="0.2470588235" green="0.44705882349999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER PASSWORD" textAlignment="center" minimumFontSize="17" background="pole" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-tR-ZMK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lV1-Qu-WGF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-wN-klu">
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1U-W0-Ncj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-gs-gpK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ccn-Lj-jYc"/>
                                    <constraint firstAttribute="width" constant="163" id="e9t-Za-1sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="REGISTRATION">
                                    <color key="titleColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X79-G2-iSj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="8Pf-CH-JmQ"/>
                                    <constraint firstAttribute="height" constant="21" id="oeW-Ma-TGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="4X2-XR-tBY"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="centerX" secondItem="cZx-tR-ZMK" secondAttribute="centerX" id="Bab-Qq-BD5"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyg-tD-aiW"/>
                            <constraint firstAttribute="bottom" secondItem="sFk-gs-gpK" secondAttribute="bottom" constant="20" symbolic="YES" id="HLG-Rs-ZGn"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="centerX" secondItem="wlV-ni-FaC" secondAttribute="centerX" id="LqD-hV-cif"/>
                            <constraint firstItem="J35-Ui-jOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnr-Oq-BWF"/>
                            <constraint firstItem="X79-G2-iSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmU-cm-DgC"/>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="cJx-h7-Dk5"/>
                            <constraint firstItem="jYe-wN-klu" firstAttribute="centerX" secondItem="cZx-tR-ZMK" secondAttribute="centerX" id="dwS-BB-r7t"/>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="top" secondItem="wlV-ni-FaC" secondAttribute="bottom" constant="23" id="eiY-hc-Ou6"/>
                            <constraint firstItem="wlV-ni-FaC" firstAttribute="top" secondItem="X79-G2-iSj" secondAttribute="bottom" constant="14" id="ox5-fz-MGZ"/>
                            <constraint firstItem="cZx-tR-ZMK" firstAttribute="leading" secondItem="wlV-ni-FaC" secondAttribute="leading" id="ptJ-ne-Qb9"/>
                            <constraint firstItem="sFk-gs-gpK" firstAttribute="centerX" secondItem="jYe-wN-klu" secondAttribute="centerX" id="qij-Mv-5JY"/>
                            <constraint firstItem="wlV-ni-FaC" firstAttribute="top" secondItem="J35-Ui-jOf" secondAttribute="bottom" constant="98" id="tqQ-P9-zlr"/>
                            <constraint firstItem="jYe-wN-klu" firstAttribute="top" secondItem="cZx-tR-ZMK" secondAttribute="bottom" constant="23" id="uex-pD-g4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="X79-G2-iSj" id="3UE-ck-vIn"/>
                        <outlet property="eMail" destination="wlV-ni-FaC" id="Fis-nG-xvK"/>
                        <outlet property="password" destination="cZx-tR-ZMK" id="iUO-TF-xhb"/>
                        <segue destination="Rm7-Kg-Abw" kind="show" identifier="go" id="APY-Bb-iO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-569"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="qrA-rU-siK">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Rm7-Kg-Abw" customClass="tabBar" customModule="go5" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukH-UP-sDF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="i2m-nQ-yLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="swS-Dc-qUQ" kind="relationship" relationship="viewControllers" id="ZZp-On-nAg"/>
                        <segue destination="Dkm-dF-8Kq" kind="relationship" relationship="viewControllers" id="znI-Bd-yr7"/>
                        <segue destination="bGF-HI-lRT" kind="relationship" relationship="viewControllers" id="Jvo-7w-uqh"/>
                        <segue destination="gLQ-3f-47b" kind="relationship" relationship="viewControllers" id="JQc-o4-cUU"/>
                        <segue destination="UhA-8e-85H" kind="relationship" relationship="viewControllers" id="fnI-Yv-nTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU7-0C-pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGq-tL-tPS">
            <objects>
                <viewController id="fxA-Ps-hQg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgY-qi-y2c"/>
                        <viewControllerLayoutGuide type="bottom" id="icG-SY-tge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSh-i2-iLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wkd-7o-wOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZN-gU-fQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="2138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPm-9S-2C0">
            <objects>
                <viewController id="swS-Dc-qUQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H71-35-whI"/>
                        <viewControllerLayoutGuide type="bottom" id="w0s-fS-a2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDP-tu-1sZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus" id="kBU-4Z-vCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx5-TD-6oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqZ-eK-oYy">
            <objects>
                <viewController id="gLQ-3f-47b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbu-j1-F3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="k05-tl-xhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD7-2g-lW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Third button - burger" id="Gqb-3w-2qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vku-au-oKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vK-w2-RQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGF-HI-lRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Clock bottom" id="pco-D3-il5">
                        <inset key="imageInsets" minX="0.0" minY="-11" maxX="0.0" maxY="11"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="14"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh8-PR-brA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxA-Ps-hQg" kind="relationship" relationship="rootViewController" id="pLV-kO-mae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-o9-dZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEG-pL-KTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhA-8e-85H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="settings" id="kvy-5i-Qic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9K-fc-WdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmC-l5-fyu" kind="relationship" relationship="rootViewController" id="8gQ-Gs-oEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbM-8t-xol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1275"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="qOd-Cb-JiD">
            <objects>
                <tableViewController id="MmC-l5-fyu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="18" id="Ff3-E6-n4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uY4-8b-5FG">
                            <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-4k-Jr7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="0c0-7d-WXd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-f3-xzD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="fH0-sf-BMQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.01176470588" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQ" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-ZG-Ph4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="rjV-Sv-yJg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8ju-f3-xzD" firstAttribute="top" secondItem="uY4-8b-5FG" secondAttribute="top" constant="17" id="3by-CE-gTr"/>
                                <constraint firstAttribute="trailing" secondItem="Di6-ZG-Ph4" secondAttribute="trailing" constant="20" id="49T-TB-OHp"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="centerY" secondItem="uY4-8b-5FG" secondAttribute="centerY" id="HNm-1E-JLG"/>
                                <constraint firstItem="8ju-f3-xzD" firstAttribute="centerY" secondItem="Di6-ZG-Ph4" secondAttribute="centerY" constant="-1" id="NVI-QE-e6b"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="bottom" secondItem="8ju-f3-xzD" secondAttribute="bottom" id="Scq-0t-ajb"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="top" secondItem="uY4-8b-5FG" secondAttribute="top" constant="15" id="WKg-T5-Eeg"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="top" secondItem="Di6-ZG-Ph4" secondAttribute="top" constant="-1" id="a6T-Qe-Fp1"/>
                                <constraint firstItem="QWQ-4k-Jr7" firstAttribute="leading" secondItem="uY4-8b-5FG" secondAttribute="leading" constant="22" id="jT8-uf-Wtf"/>
                                <constraint firstItem="8ju-f3-xzD" firstAttribute="leading" secondItem="QWQ-4k-Jr7" secondAttribute="trailing" constant="8" symbolic="YES" id="w6h-ol-XG0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="q9u-oR-KaF">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="dMv-9Y-lDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Sqh-AV-l0r">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqh-AV-l0r" id="xrv-rI-nde">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-mw-D8P">
                                                    <frame key="frameInset" minX="26" minY="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-LM-hz8">
                                                    <frame key="frameInset" minX="242" minY="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OEc-TB-Ou7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZP8-VS-Y4p">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZP8-VS-Y4p" id="ori-J4-1cv">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-9q-Q4H">
                                                    <frame key="frameInset" minX="26" minY="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-Kh-FLd">
                                                    <frame key="frameInset" minX="199" minY="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IAe-2h-Hcj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2zQ-pu-Yaq">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zQ-pu-Yaq" id="Fsp-6f-Uac">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-Bx-fuw">
                                                    <frame key="frameInset" minX="26" minY="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER@USER.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-ro-seT">
                                                    <frame key="frameInset" minX="138" minY="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vk2-12-c3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ABo-vR-l5b">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABo-vR-l5b" id="vyS-ii-Tjp">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-bA-wgr">
                                                    <frame key="frameInset" minX="26" minY="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-3s-1co">
                                                    <frame key="frameInset" minX="255" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmC-l5-fyu" id="JmQ-9A-zbF"/>
                            <outlet property="delegate" destination="MmC-l5-fyu" id="3A5-M0-Rwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTING" id="tbX-4q-Cw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uup-f3-A2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="2066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiH-nh-7Om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkm-dF-8Kq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="?" id="yTN-rx-1TI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfb-VV-mqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjl-sO-B7y" kind="relationship" relationship="rootViewController" id="r1t-vS-Xuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT3-BF-fsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.625" y="1278.1690140845071"/>
        </scene>
        <!--Questions/Task-->
        <scene sceneID="qel-Js-pXU">
            <objects>
                <tableViewController id="Sjl-sO-B7y" customClass="questionsViewController" customModule="go5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zqo-6o-30W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3H6-4I-Qgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HOO-JF-Pgo">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOO-JF-Pgo" id="O3b-0s-U9I">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crug" translatesAutoresizingMaskIntoConstraints="NO" id="loI-Ew-drX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="A22-R7-Ldl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What my plans for 2016........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-pR-fWr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_min" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-gZ-ceS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="drd-Le-6wZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JEY-gZ-ceS" secondAttribute="trailing" constant="-1" id="93H-3q-Jb6"/>
                                                <constraint firstItem="loI-Ew-drX" firstAttribute="centerY" secondItem="O3b-0s-U9I" secondAttribute="centerY" id="Hwq-z6-TKo"/>
                                                <constraint firstItem="VO0-pR-fWr" firstAttribute="leading" secondItem="loI-Ew-drX" secondAttribute="trailing" constant="8" symbolic="YES" id="JJT-mC-SPz"/>
                                                <constraint firstItem="loI-Ew-drX" firstAttribute="centerY" secondItem="VO0-pR-fWr" secondAttribute="centerY" id="Wtl-gA-I9r"/>
                                                <constraint firstItem="JEY-gZ-ceS" firstAttribute="leading" secondItem="VO0-pR-fWr" secondAttribute="trailing" constant="4" id="eKT-Ta-Y0D"/>
                                                <constraint firstItem="loI-Ew-drX" firstAttribute="leading" secondItem="O3b-0s-U9I" secondAttribute="leadingMargin" id="h0H-n9-r2b"/>
                                                <constraint firstItem="loI-Ew-drX" firstAttribute="bottom" secondItem="O3b-0s-U9I" secondAttribute="bottomMargin" id="xIZ-6G-TTr"/>
                                                <constraint firstItem="loI-Ew-drX" firstAttribute="centerY" secondItem="JEY-gZ-ceS" secondAttribute="centerY" id="zVZ-51-bWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k7h-2J-uVX">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7h-2J-uVX" id="ENn-mH-NgN">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crug" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-fM-864">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="57j-xT-JQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What my plans for 2016........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u61-sp-KMH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_min" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-Gj-4yf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h49-P4-ed8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wq1-Gj-4yf" firstAttribute="trailing" secondItem="ENn-mH-NgN" secondAttribute="trailingMargin" id="4E1-rG-3dI"/>
                                                <constraint firstItem="2bc-fM-864" firstAttribute="bottom" secondItem="ENn-mH-NgN" secondAttribute="bottomMargin" id="6OS-GA-JlW"/>
                                                <constraint firstItem="u61-sp-KMH" firstAttribute="leading" secondItem="2bc-fM-864" secondAttribute="trailing" constant="8" symbolic="YES" id="OGX-xj-azP"/>
                                                <constraint firstItem="2bc-fM-864" firstAttribute="leading" secondItem="ENn-mH-NgN" secondAttribute="leadingMargin" id="gJs-tD-VG1"/>
                                                <constraint firstItem="2bc-fM-864" firstAttribute="centerY" secondItem="u61-sp-KMH" secondAttribute="centerY" id="oG5-wE-owZ"/>
                                                <constraint firstItem="u61-sp-KMH" firstAttribute="centerY" secondItem="Wq1-Gj-4yf" secondAttribute="centerY" id="pwk-bC-a8Q"/>
                                                <constraint firstItem="2bc-fM-864" firstAttribute="centerY" secondItem="ENn-mH-NgN" secondAttribute="centerY" id="qDy-XL-4ux"/>
                                                <constraint firstItem="Wq1-Gj-4yf" firstAttribute="leading" secondItem="u61-sp-KMH" secondAttribute="trailing" constant="3" id="quO-vp-oYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hRj-Rd-o0t">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRj-Rd-o0t" id="0yp-ct-tFz">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crug" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-Ah-2vK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="4qW-3q-jpT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_min" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-Xl-WEv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="uuy-rg-CSj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What my plans for 2016........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-hq-f58">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nw6-Ah-2vK" firstAttribute="bottom" secondItem="0yp-ct-tFz" secondAttribute="bottomMargin" id="3MC-SF-LZz"/>
                                                <constraint firstItem="9zi-hq-f58" firstAttribute="centerY" secondItem="TiC-Xl-WEv" secondAttribute="centerY" id="6Ts-2O-YZs"/>
                                                <constraint firstItem="Nw6-Ah-2vK" firstAttribute="centerY" secondItem="0yp-ct-tFz" secondAttribute="centerY" id="Ksc-mY-oel"/>
                                                <constraint firstItem="TiC-Xl-WEv" firstAttribute="trailing" secondItem="0yp-ct-tFz" secondAttribute="trailingMargin" id="Yli-iV-pxI"/>
                                                <constraint firstItem="Nw6-Ah-2vK" firstAttribute="leading" secondItem="0yp-ct-tFz" secondAttribute="leadingMargin" id="dIn-7r-G0V"/>
                                                <constraint firstItem="Nw6-Ah-2vK" firstAttribute="centerY" secondItem="9zi-hq-f58" secondAttribute="centerY" id="iM3-V7-iI0"/>
                                                <constraint firstItem="9zi-hq-f58" firstAttribute="leading" secondItem="Nw6-Ah-2vK" secondAttribute="trailing" constant="8" symbolic="YES" id="ntk-5F-Scy"/>
                                                <constraint firstItem="TiC-Xl-WEv" firstAttribute="leading" secondItem="9zi-hq-f58" secondAttribute="trailing" constant="3" id="swZ-0G-tRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9X-yE-1Vf">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9X-yE-1Vf" id="2aK-P0-oKJ">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCrug" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-ua-TL2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="hK9-gH-3Vt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-ae-M4Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FWV-Wt-FRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-v3-Xny"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3I-ae-M4Q" firstAttribute="leading" secondItem="3zk-ua-TL2" secondAttribute="trailing" constant="8" symbolic="YES" id="51e-r0-voO"/>
                                                <constraint firstItem="3zk-ua-TL2" firstAttribute="bottom" secondItem="2aK-P0-oKJ" secondAttribute="bottomMargin" id="CtB-kh-QAl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5DM-v3-Xny" secondAttribute="trailing" constant="11" id="DOT-zo-SWE"/>
                                                <constraint firstItem="3zk-ua-TL2" firstAttribute="leading" secondItem="2aK-P0-oKJ" secondAttribute="leadingMargin" id="Kbs-el-IPt"/>
                                                <constraint firstItem="5DM-v3-Xny" firstAttribute="top" secondItem="2aK-P0-oKJ" secondAttribute="topMargin" constant="10" id="MCZ-4a-lc3"/>
                                                <constraint firstItem="3zk-ua-TL2" firstAttribute="centerY" secondItem="2aK-P0-oKJ" secondAttribute="centerY" id="nzD-z7-9L3"/>
                                                <constraint firstItem="3zk-ua-TL2" firstAttribute="centerY" secondItem="E3I-ae-M4Q" secondAttribute="centerY" id="rj3-8p-8Pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sjl-sO-B7y" id="2Pl-9P-UPt"/>
                            <outlet property="delegate" destination="Sjl-sO-B7y" id="JDz-2h-0Ut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions/Task" id="1Bp-LH-dKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR6-g7-36c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="2055.6338028169016"/>
        </scene>
    </scenes>
    <resources>
        <image name="5_min" width="50" height="25"/>
        <image name="?" width="14" height="23"/>
        <image name="Canada" width="26" height="26"/>
        <image name="Clock" width="109" height="41"/>
        <image name="Clock bottom" width="64" height="64"/>
        <image name="FAQ" width="50" height="23"/>
        <image name="Plus" width="26" height="26"/>
        <image name="Third button - burger" width="24" height="18"/>
        <image name="crug" width="20" height="20"/>
        <image name="greenCrug" width="17" height="17"/>
        <image name="login" width="65" height="65"/>
        <image name="menu" width="24" height="10"/>
        <image name="pole" width="260" height="45"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
